version: '3.8'

services:
  ollama:
    # image: ollama/ollama
    image: ollama/ollama:latest
    container_name: ollama
    environment:
      - OLLAMA_ORIGINS=*
    volumes:
      - ollama_models:/root/.ollama
    ports:
      - "11434:11434"
    restart: unless-stopped

  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    volumes:
      - open-webui:/app/backend/data
    ports:
      - "3000:8080"
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  ollama_models:
  open-webui:
